# popmate-client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/popmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popmate/config/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GlobalApplication.kt  PopmateApplication.kt
app/src/main/java/com/example/popmate/model/data/local/: Banner.kt  Chat.kt  CurrUser.kt  Department.kt  Item.kt  PopupStore.kt  PopupStoreImgResponse.kt  PopupStoreSnsResponse.kt  TestModel.kt
app/src/main/java/com/example/popmate/model/repository/: ApiClient.kt
app/src/main/java/com/example/popmate/util/: CalendarHelper.kt  ChatReportDialog.kt  DateTimeUtils.kt  LessonLoginDialog.kt  LessonLogoutDialog.kt  LessonOrderDialog.kt  OnBoardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  PreferenceManager.kt  ProgressDialog.kt  QrDialog.kt  SearchQueryListener.kt  TitleActivity.kt
app/src/main/java/com/example/popmate/view/activities/: MainActivity.kt  PopupDetailActivity.kt
app/src/main/java/com/example/popmate/view/adapters/: BannerAdapter.kt  DetailCarouselAdapter.kt  ItemAdapter.kt  ItemAdapterForListView.kt  PopupStoreAdapter.kt  PopupStoreAdapterForListView.kt  StoreCardAdapter.kt
app/src/main/java/com/example/popmate/view/fragments/: CalendarBottomSheetFragment.kt  HomeFragment.kt  MyPageFragment.kt  PopupStoreFragment.kt  ReservationCancelDialogFragment.kt  ReservationSuccessDialogFragment.kt  SearchFragment.kt
app/src/main/java/com/example/popmate/viewmodel/: ItemViewModel.kt  ReservationCancelViewModel.kt  ReservationSuccessViewModel.kt  TestViewModel.kt
app/src/main/java/com/example/popmate/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/example/popmate/viewmodel/order/: OrderViewModel.kt
app/src/main/java/com/example/popmate/viewmodel/popupstore/: HomeViewModel.kt  PopupStoreListViewModel.kt
app/src/main/java/com/example/popmate/viewmodel/reservation/: MyReservationDetailViewModel.kt  MyReservationViewModel.kt  ReservationViewModel.kt
app/src/main/java/com/example/popmate/viewmodel/user/: MyPageLogoutViewModel.kt  OrderListDetailViewModel.kt  OrderListViewModel.kt
app/src/main/res/color/: bottom_nav_item_text_color.xml
app/src/main/res/drawable/: bg_dialog_rounded.xml  bottom_line.xml  bottom_line_selected.xml  btn_calendar.xml  btn_calendar_range.xml  btn_is_opening_soon.xml  btn_is_opening_soon_selector.xml  btn_minus_background.xml  btn_plus_background.xml  btn_reservation_success_background.xml  btn_reservation_wait_background.xml  calendar_continuous_selected_bg_end.xml  calendar_continuous_selected_bg_middle.xml  calendar_continuous_selected_bg_satrt.xml  calendar_single_selected_bg.xml  calendar_today.xml  chat_text_input.xml  circle_indicator.xml  google_logo.xml  loadingspinner2.xml  mypage_order_rounded_rectangle.xml  mypage_rounded_rectangle.xml  order_button_radius.xml  order_item_round.xml  rounded_top_sheet_background.xml  search_vector.xml  shape_search_view.xml  text_boarder.xml  txt_is_opening_soon_selector.xml  upper_line.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_my_page_login.xml  activity_my_page_logout.xml  activity_my_page_purchase.xml  activity_my_page_purchase_detail.xml  activity_my_reservation.xml  activity_my_reservation_detail.xml  activity_on_boarding.xml  activity_order.xml  activity_order_detail.xml  activity_order_payment.xml  activity_order_payment_complete.xml  activity_popup_detail.xml  activity_reservation_wait.xml  activity_terms_of_use.xml  activity_title.xml  btn_calendar.xml  btn_keyword.xml  calendar_day_layout.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_month_header.xml  dialog_chat_report.xml  dialog_lesson_login.xml  dialog_lesson_logout.xml  dialog_lesson_order.xml  dialog_lesson_qr.xml  dialog_progress.xml  fragment_calendar_bottom_sheet.xml  fragment_cancel_reservation.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_page_login.xml  fragment_my_page_logout.xml  fragment_my_page_purchase.xml  fragment_my_page_purchase_detail.xml  fragment_onboarding.xml  (+37 more)
app/src/main/res/menu/: menu_calendar.xml  menu_item.xml  menu_navbar.xml  menu_search.xml
app/src/main/res/values/: colors.xml  demens.xml  ic_mainlogo_background.xml  kakao_strings.xml  strings.xml  styles.xml  themes.xml  tosspayments_strings.xml
app/src/test/java/com/example/popmate/: ExampleUnitTest.kt
(+94 files in other folders)
