<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.detail.PopupDetailActivity">

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/bg_gray"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/test_banner"
            android:tintMode="src_atop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#80000000" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:text="SE SO NEON: A Pirateship"
            android:textColor="@color/white"
            android:textSize="@dimen/h2"
            app:layout_constraintBottom_toBottomOf="@+id/bannerImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/bannerImage"
            app:layout_constraintRight_toRightOf="@+id/bannerImage"
            app:layout_constraintTop_toTopOf="@+id/bannerImage"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/popupDetail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:text="새소년이라는 이름의 해적선, 일명 ‘Pirateship’(파이럿쉽)이 더 현대 서울 지하 2층에 10일간정박합니다. SE SO NEON: A Pirateship"
            android:textColor="@color/white"
            android:textSize="@dimen/h4"
            app:layout_constraintBottom_toBottomOf="@+id/bannerImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/bannerImage"
            app:layout_constraintRight_toRightOf="@+id/bannerImage"
            app:layout_constraintTop_toTopOf="@+id/bannerImage"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/eventText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="팝업 프로모션 및 이벤트"
            android:textColor="@color/black"
            android:textSize="@dimen/h4"
            app:layout_constraintTop_toBottomOf="@+id/bannerImage" />

        <TextView
            android:id="@+id/eventDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@color/bg_light_gray"
            android:padding="10dp"
            android:text="[POP-UP LIMITED GIFT]\n-웰컴 기프트: 부채 &amp; 스티커\n-꽝 없는 래플: 키링, 스티커\n\n[POP-UP EXCLUSIVE EDITION] 새소년 써머캔\n팝업 스토어에서만 8월 한달 동안 선보이는 새소년 상품\n\n* 이벤트 내용은 상황에 따라 달라질수 있습니다."
            android:textColor="@color/tx_gray"
            android:textSize="@dimen/h5"
            app:layout_constraintTop_toBottomOf="@id/eventText" />

        <LinearLayout
            android:id="@+id/info_chat_btn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/eventDetail">

            <TextView
                android:id="@+id/infoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="상세"
                android:paddingVertical="8dp"
                android:background="@drawable/bottom_line"
                android:textColor="@color/black"
                android:textSize="@dimen/h4" />

            <TextView
                android:id="@+id/chatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:background="@drawable/bottom_line_selected"
                android:text="채팅"
                android:textColor="@color/tx_light_gray"
                android:textSize="@dimen/h4" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/detail_main_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/info_chat_btn_group"
            android:backgroundTint="@color/bg_light_gray"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

