<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="store"
            type="com.example.popmate.model.data.local.PopupStore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scolle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:context=".view.activities.detail.PopupDetailActivity">

                <ImageView
                    android:id="@+id/bannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:tintMode="src_atop"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#80000000" />

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="10dp"
                    android:src="@drawable/arrow2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/popupTitle"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="280dp"
                    android:text="@{store.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h2"
                    app:layout_constraintBottom_toBottomOf="@+id/bannerImage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="@+id/bannerImage"
                    app:layout_constraintRight_toRightOf="@+id/bannerImage"
                    app:layout_constraintTop_toTopOf="@+id/bannerImage"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/popupDetail"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="280dp"
                    android:text="@{store.description}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h4"
                    app:layout_constraintBottom_toBottomOf="@+id/bannerImage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="@+id/bannerImage"
                    app:layout_constraintRight_toRightOf="@+id/bannerImage"
                    app:layout_constraintTop_toTopOf="@+id/bannerImage"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/eventText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bottom_line"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="팝업 프로모션 및 이벤트"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h4"
                    app:layout_constraintTop_toBottomOf="@+id/bannerImage" />

                <TextView
                    android:id="@+id/eventDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/bg_light_gray"
                    android:padding="10dp"
                    android:text="@{store.eventDescription}"
                    android:textColor="@color/tx_gray"
                    android:textSize="@dimen/h5"
                    app:layout_constraintTop_toBottomOf="@id/eventText" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/info_chat_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h4"
                    app:layout_constraintTop_toBottomOf="@id/eventDetail"
                    app:tabIndicatorColor="@color/black"
                    app:tabTextColor="@color/tx_gray" />

                <FrameLayout
                    android:id="@+id/detail_main_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_light_gray"
                    app:layout_constraintTop_toBottomOf="@+id/info_chat_tab" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/reserve_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/orange_light"
            android:text="예약하기"
            android:textColor="@color/white"
            android:textSize="@dimen/h4"
            app:layout_constraintBottom_toBottomOf="parent" />


        <LinearLayout
            android:id="@+id/chat_enter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅방에 입장하여 전체 메세지를 확인하세요"
                android:textColor="@color/black"
                android:paddingHorizontal="8dp"
                android:textSize="@dimen/h4"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"

                android:text="메시지 작성을 통해 궁금한 점을 해결할 수도 있어요." />

            <Button
                android:id="@+id/chat_enter_btn_click"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/orange_light"
                android:text="입장하기"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />
        </LinearLayout>

        <include
            android:id="@+id/orderLayout"
            layout="@layout/order_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

