<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_light_gray"
    android:layout_height="match_parent"
    android:paddingHorizontal="22dp">

    <TextView
        android:id="@+id/mypage_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="로그인해주세요 "
        android:textColor="@color/black"
        android:textSize="@dimen/h3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_mypage_next"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toEndOf="@+id/mypage_login"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mypage_next" />


    <LinearLayout
        android:id="@+id/roundedRectangle"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mypage_rounded_rectangle"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="버전 정보"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                android:textColor="@color/tx_light_gray"
                android:textSize="15dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gonotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용 약관"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보처리방침"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gogithub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오픈소스"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>