<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.activities.detail.PopupDetailChat">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팝업스토어 채팅입니다." />

    </FrameLayout>
</layout>