<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--  xmlns:tools="http://schemas.android.com/tools"-->
    <!--  android:layout_width="match_parent"-->
    <!--  android:layout_height="match_parent"-->
    <!--  tools:context=".view.fragments.HomeFragment">-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/carouselLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imageCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="8dp"
                    app:ci_drawable="@drawable/circle_indicator" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/visitedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/carouselLayout">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="오늘 방문한 팝업스토어"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/visitedRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/reccommendLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/visitedLayout">

                <TextView
                    android:id="@+id/recommendtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="팝메이트가 추천하는 특별한 공간"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommendtext" />
                <!--    <ListView-->
                <!--      android:id="@+id/listView"-->
                <!--      android:layout_width="match_parent"-->
                <!--      android:layout_height="wrap_content"-->
                <!--      app:layout_constraintTop_toBottomOf="@id/recommendtext"-->
                <!--      app:layout_constraintStart_toStartOf="parent"-->
                <!--      app:layout_constraintEnd_toEndOf="parent" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/closingSoonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/reccommendLayout">

                <TextView
                    android:id="@+id/closingSoonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="끝나기전에 방문하세요!"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontalView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/closingSoonText" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--</FrameLayout>-->
    </ScrollView>
</layout>
