<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_vertical">

    <ImageView
      android:id="@+id/searchButton"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:src="@drawable/search_vector"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/titleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="팝업스토어"
      android:textColor="@color/black"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


    <include
      android:id="@+id/keywordResult"
      layout="@layout/btn_keyword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginStart="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/titleText" />

    <ToggleButton
      android:id="@+id/isOpeningSoonBtn"
      android:layout_width="67dp"
      android:layout_height="27dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/btn_is_opening_soon_selector"
      android:textColor="@drawable/txt_is_opening_soon_selector"
      android:textOff="오픈예정"
      android:textOn="오픈예정"
      android:textSize="@dimen/h5"
      app:layout_constraintEnd_toStartOf="@+id/calendarLayout"
      app:layout_constraintTop_toBottomOf="@id/titleText" />

    <View
      android:id="@+id/search_divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="11dp"
      android:background="@android:drawable/divider_horizontal_bright"
      app:layout_constraintTop_toBottomOf="@id/isOpeningSoonBtn" />


    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/popupstoreRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:clipToPadding="false"
      android:paddingBottom="100dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/search_divider"/>


    <com.facebook.shimmer.ShimmerFrameLayout
      app:layout_constraintTop_toBottomOf="@id/search_divider"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/shimmerLayout"
      app:shimmer_auto_start="true"
      app:shimmer_highlight_alpha="0.5"
      app:shimmer_duration="2000">

      <GridLayout
        android:id="@+id/shimmerGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/row_popupstore_vertical_shimmer"/>
        <include layout="@layout/row_popupstore_vertical_shimmer"/>
        <include layout="@layout/row_popupstore_vertical_shimmer"/>
        <include layout="@layout/row_popupstore_vertical_shimmer"/>
        <include layout="@layout/row_popupstore_vertical_shimmer"/>
        <include layout="@layout/row_popupstore_vertical_shimmer"/>

      </GridLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <include
      android:id="@+id/calendarLayout"
      layout="@layout/btn_calendar"
      android:layout_width="wrap_content"
      android:layout_height="27dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/titleText" />

  </androidx.constraintlayout.widget.ConstraintLayout>
  <data>
    <variable
      name="stores"
      type="com.example.popmate.model.data.remote.popupstore.SearchResponse" />
  </data>
</layout>
