<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--  xmlns:tools="http://schemas.android.com/tools"-->
<!--  android:layout_width="match_parent"-->
<!--  android:layout_height="match_parent"-->
<!--  tools:context=".view.fragments.PopupStoreFragment">-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:foregroundGravity="center_vertical">

        <LinearLayout
          android:id="@+id/header_layout"
          android:layout_width="match_parent"
          android:layout_height="91dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

            <ImageView
              android:id="@+id/img_arrow"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_marginLeft="6dp"
              android:layout_marginTop="17dp"
              android:src="@drawable/arrow2"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/tv_page_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="팝업스토어"
              android:layout_marginLeft="142dp"
              android:layout_marginTop="20dp"/>
        </LinearLayout>


        <Button
          android:id="@+id/isOpeningSoonBtn"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:layout_marginTop="8dp"
          android:background="@drawable/btn_is_opening_soon"
          android:text="오픈예정"
          app:layout_constraintEnd_toStartOf="@+id/calendarButton"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="header_layout" />

        <ImageButton
          android:id="@+id/calendarButton"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginTop="8dp"
          android:src="@drawable/kakaologo"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@+id/isOpeningSoonBtn"
          app:layout_constraintEnd_toStartOf="@+id/searchButton" />

        <ImageButton
          android:id="@+id/searchButton"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginTop="8dp"
          android:src="@drawable/ic_launcher_background"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@+id/calendarButton"
          app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/popupstoreRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/header_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
