<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="store"
            type="com.example.popmate.model.data.local.PopupStore" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.detail.PopupDetailInfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activities.detail.PopupDetailActivity">

            <FrameLayout
                android:id="@+id/carouselLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imageCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="8dp"
                    app:ci_drawable="@drawable/circle_indicator" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/popstore_time_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/carouselLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/calender" />

                    <TextView
                        android:id="@+id/popup_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@{store.openDateFormatted}"
                        android:textSize="@dimen/h7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/clock_gray" />

                    <TextView
                        android:id="@+id/popup_open_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@{store.openTimeFormatted}"
                        android:textSize="@dimen/h7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/popup_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@{store.placeDetail}"
                        android:textSize="@dimen/h7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/money_bag" />

                    <TextView
                        android:id="@+id/popup_entry_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@{store.entryFeeFormatted}"
                        android:textSize="@dimen/h6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popstore_time_sns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:visibility="@{store.popupStoreSnsResponses.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/popstore_time_location">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="SNS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h5" />

                <LinearLayout
                    android:id="@+id/instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/instar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="인스타그램"
                        android:textSize="@dimen/h6" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/instagram_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_boarder"
                        android:text="\@sesonenon"
                        android:textSize="@dimen/h6" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/global" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="홈페이지"
                        android:textSize="@dimen/h6" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_page_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_boarder"
                        android:linksClickable="false"
                        android:text="www.sesonenon.org"
                        android:textSize="@dimen/h6" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/youtube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"

                    android:visibility="gone">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/youtube" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Youtube"
                        android:textSize="@dimen/h6" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/youtube_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_boarder"
                        android:text="\@sesonenon"
                        android:textSize="@dimen/h6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/map_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:layout_constraintTop_toBottomOf="@+id/popstore_time_sns">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="오시는 길"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h5" />


                <com.google.android.gms.maps.MapView
                    android:id="@+id/store_location_map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/location_copy_btn"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/tabler_copy"
                        app:tint="@color/tx_gray" />

                    <TextView
                        android:id="@+id/location_detail_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울 영등포구 여의대로 108 더현대 서울 B2 아이코닉"
                        android:textSize="@dimen/h7" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mapLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="60dp"
                android:visibility="@{store.popupStoresNearBy.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/map_section">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="16dp"
                    android:text="같은 지점에서 진행되고 있는 팝업스토어"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/mapLayout" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="@{store.popupStoreSnsResponses.empty ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/map_section" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
