<?xml version="1.0" encoding="utf-8"?>
<!-- item_shimmer.xml -->
<com.facebook.shimmer.ShimmerFrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/carouselShimmerLayout"
  app:shimmer_auto_start="true"
  app:shimmer_duration="1000">


      <View
        android:id="@+id/itemPlaceholder"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:background="@color/tx_light_gray"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />



</com.facebook.shimmer.ShimmerFrameLayout>

