<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="popupstore"
      type="com.example.popmate.model.data.local.PopupStore" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/itemImageView"
      android:layout_width="78dp"
      android:layout_height="78dp"
      android:scaleType="centerCrop"
      android:src="@drawable/googlelogo"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintVertical_bias="0.5" />

    <TextView
      android:id="@+id/titleTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{popupstore.title}"
      app:layout_constraintTop_toBottomOf="@id/itemImageView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintVertical_bias="0.5"
      android:textStyle="bold"
      android:textSize="@dimen/h5"
      android:textColor="@color/black"
      android:gravity="center"
      android:layout_marginTop="4dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
