<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/store_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/google_logo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/store_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textSize="@dimen/h4"
        android:text="망그러진 곰"
        app:layout_constraintTop_toBottomOf="@+id/store_img"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/store_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:textSize="@dimen/h5"
        android:text="더현대 서울 6층 언커먼스토어"
        app:layout_constraintTop_toBottomOf="@+id/store_title"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h5"
        android:text="2022.11.04 ~ 2022.12.22"
        app:layout_constraintTop_toBottomOf="@+id/store_place"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>